<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div id="controls"></div> <br><br>
<div id="view"></div> <br><br>
<div id="log"></div>

<script>
	window.onerror = function (errorMsg, url, lineNumber, columnNumber, errorObject) {
		$("body")
			.append($("<div></div>")
						.css({
								 "font-family" : "sans-serif",
								 "font-size" : "larger",
								 "background-color" : "red",
								 "color" : "white",
								 "box-shadow" : "black 1px 1px",
								 "text-shadow" : "black 0px 0px 5px, black 1px 0px 1px, black 0px 1px 1px, black 1px 1px 1px",
								 "padding" : "8px",
								 "margin-bottom" : "8px"
							 })
						.append($("<span></span>")
									.text(errorMsg))
						.append("<br>")
						.append($("<span></span>")
									.text(url + ":" + lineNumber))
						.append("<br>")
						.append("<br>")
						.append($("<span></span>")
									.css({
											 "font-size" : "medium"
										 })
									.html(errorObject.stack.replace(/\n/g, "<br>\t").replace(/\t/g, "&nbsp;&nbsp;&nbsp;&nbsp;")))
			);
	};
</script>
<script src="./bugs.js"></script>
<script src="fileAPI.js"></script>
<script src="fileAPI-Export.js"></script>
<script src="fileAPI-Zip.js"></script>
<script src="fileAPI-Debug.js"></script>
<script src="fileAPI-test.js"></script>

</body>
</html>