<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: File</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: File</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="FileAPI.html">FileAPI</a>.</span>File<span class="signature">(path, data, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="File"><span class="type-signature"></span>new File<span class="signature">(path, data, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the path its located in</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Uint8Array</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the data that its stored</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">metadata</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="FileAPI.Entry.html">FileAPI.Entry</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fileAPI.js.html">fileAPI.js</a>, <a href="fileAPI.js.html#line522">line 522</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".serialize"><span class="type-signature">(static) </span>serialize<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fileAPI.js.html">fileAPI.js</a>, <a href="fileAPI.js.html#line629">line 629</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="copy"><span class="type-signature"></span>copy<span class="signature">(platformFrom, platformTo, pathTo)</span><span class="type-signature"> &rarr; {<a href="FileAPI.Entry.html">FileAPI.Entry</a>}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>platformFrom</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="FileAPI.Platform.html">FileAPI.Platform</a></span>


            
            </td>

            

            

            <td class="description last">platform to move from</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>platformTo</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="FileAPI.Platform.html">FileAPI.Platform</a></span>


            
            </td>

            

            

            <td class="description last">platform to copy to</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pathTo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the path the copy will be copied to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="FileAPI.Entry.html#copy">FileAPI.Entry#copy</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fileAPI.js.html">fileAPI.js</a>, <a href="fileAPI.js.html#line490">line 490</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    clone on new location
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="FileAPI.Entry.html">FileAPI.Entry</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="deserialize"><span class="type-signature"></span>deserialize<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="FileAPI.Entry.html#deserialize">FileAPI.Entry#deserialize</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fileAPI.js.html">fileAPI.js</a>, <a href="fileAPI.js.html#line506">line 506</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    this object, but then as a string
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isDirectory"><span class="type-signature"></span>isDirectory<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="FileAPI.Entry.html#isDirectory">FileAPI.Entry#isDirectory</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fileAPI.js.html">fileAPI.js</a>, <a href="fileAPI.js.html#line474">line 474</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if it's a directory
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isFile"><span class="type-signature"></span>isFile<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="FileAPI.Entry.html#isFile">FileAPI.Entry#isFile</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fileAPI.js.html">fileAPI.js</a>, <a href="fileAPI.js.html#line478">line 478</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if it's a file
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="move"><span class="type-signature"></span>move<span class="signature">(platformFrom, platformTo, pathTo)</span><span class="type-signature"> &rarr; {<a href="FileAPI.Entry.html">FileAPI.Entry</a>}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>platformFrom</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="FileAPI.Platform.html">FileAPI.Platform</a></span>


            
            </td>

            

            

            <td class="description last">platform to move from</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>platformTo</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="FileAPI.Platform.html">FileAPI.Platform</a></span>


            
            </td>

            

            

            <td class="description last">platform to move to</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pathTo</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">path to write to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="FileAPI.Entry.html#move">FileAPI.Entry#move</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fileAPI.js.html">fileAPI.js</a>, <a href="fileAPI.js.html#line497">line 497</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    this on the new location
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="FileAPI.Entry.html">FileAPI.Entry</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="signature">(platform)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>platform</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="FileAPI.Platform.html">FileAPI.Platform</a></span>


            
            </td>

            

            

            <td class="description last">platform to remove to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="FileAPI.Entry.html#remove">FileAPI.Entry#remove</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fileAPI.js.html">fileAPI.js</a>, <a href="fileAPI.js.html#line502">line 502</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if succeeded
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="save"><span class="type-signature"></span>save<span class="signature">(platform)</span><span class="type-signature"> &rarr; {<a href="FileAPI.Entry.html">FileAPI.Entry</a>}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>platform</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="FileAPI.Platform.html">FileAPI.Platform</a></span>


            
            </td>

            

            

            <td class="description last">platform to save to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="FileAPI.Entry.html#save">FileAPI.Entry#save</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fileAPI.js.html">fileAPI.js</a>, <a href="fileAPI.js.html#line483">line 483</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns self
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="FileAPI.Entry.html">FileAPI.Entry</a></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FileAPI.Directory.html">Directory</a></li><li><a href="FileAPI.File.html">File</a></li><li><a href="FileAPI.LocalStoragePlatform.html">LocalStoragePlatform</a></li><li><a href="FileAPI.MemoryPlatform.html">MemoryPlatform</a></li><li><a href="FileAPI.SessionPlatform.html">SessionPlatform</a></li></ul><h3>Namespaces</h3><ul><li><a href="FileAPI.html">FileAPI</a></li><li><a href="MD5.html">MD5</a></li></ul><h3>Interfaces</h3><ul><li><a href="FileAPI.Entry.html">Entry</a></li><li><a href="FileAPI.KVPlatform.html">KVPlatform</a></li><li><a href="FileAPI.Platform.html">Platform</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 03 2018 02:44:58 GMT+0100 (West-Europa (standaardtijd))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>