<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: LocalStoragePlatform</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: LocalStoragePlatform</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="FileAPI.html">FileAPI</a>.</span>LocalStoragePlatform<span class="signature">(drive)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="LocalStoragePlatform"><span class="type-signature"></span>new LocalStoragePlatform<span class="signature">(drive)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>drive</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">a key to identify drive</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="FileAPI.KVPlatform.html">FileAPI.KVPlatform</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fileAPI.js.html">fileAPI.js</a>, <a href="fileAPI.js.html#line1096">line 1096</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FileAPI.Directory.html">Directory</a></li><li><a href="FileAPI.File.html">File</a></li><li><a href="FileAPI.LocalStoragePlatform.html">LocalStoragePlatform</a></li><li><a href="FileAPI.MemoryPlatform.html">MemoryPlatform</a></li><li><a href="FileAPI.SessionPlatform.html">SessionPlatform</a></li></ul><h3>Namespaces</h3><ul><li><a href="FileAPI.html">FileAPI</a></li><li><a href="MD5.html">MD5</a></li></ul><h3>Interfaces</h3><ul><li><a href="FileAPI.Entry.html">Entry</a></li><li><a href="FileAPI.KVPlatform.html">KVPlatform</a></li><li><a href="FileAPI.Platform.html">Platform</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 03 2018 02:44:58 GMT+0100 (West-Europa (standaardtijd))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>