<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FileAPI.Directory.html">Directory</a></li><li><a href="FileAPI.File.html">File</a></li><li><a href="FileAPI.LocalStoragePlatform.html">LocalStoragePlatform</a></li><li><a href="FileAPI.MemoryPlatform.html">MemoryPlatform</a></li><li><a href="FileAPI.SessionPlatform.html">SessionPlatform</a></li></ul><h3>Namespaces</h3><ul><li><a href="FileAPI.html">FileAPI</a></li><li><a href="MD5.html">MD5</a></li></ul><h3>Interfaces</h3><ul><li><a href="FileAPI.Entry.html">Entry</a></li><li><a href="FileAPI.KVPlatform.html">KVPlatform</a></li><li><a href="FileAPI.Platform.html">Platform</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 03 2018 02:44:58 GMT+0100 (West-Europa (standaardtijd))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>